sensationprotocol.proto

package sensationdriver;

message Vibration {
  enum Region {
    LEFT_HAND = 0;
    LEFT_FOREARM = 1;
    LEFT_UPPER_ARM = 2;
  }

  required Region target_region = 1;
  required int32 actor_index = 2;
  required float intensity = 3;
  optional int32 priority = 4 [default=100];
}

message MuscleStimulation {

}

message LoadPattern {

}

message PlayPattern {

}

message Message {
    enum MessageType {
        VIBRATION = 0;
        MUSCLE_STIMULATION = 1;
        LOAD_PATTERN = 2;
        PLAY_PATTERN = 3;
    }

    required MessageType type = 1;

    optional Vibration vibration = 2;
    optional MuscleStimulation muscle_stimulation = 3;
    optional LoadPattern load_pattern = 4;
    optional PlayPattern play_pattern = 5;
}
