sensationprotocol.proto

package sensationdriver;

message Vibration {
  enum Region {
    CHEST = 0;
    BACK = 1;
    LEFT_ARM = 2;
    RIGHT_ARM = 3;
    LEFT_HAND = 4;
    RIGHT_HAND = 5;
    LEFT_LEG = 6;
    RIGHT_LEG = 7;
  }

  required Region target_region = 1;
  required int32 actor_index = 2;
  required float intensity = 3;
  optional int32 priority = 4 [default=100];
}

message MuscleStimulation {

}

message Track {
    message Keyframe {
        message Point {
            required float time = 1;
            required float value = 2;
        }

        required Point control_point = 1;
        optional Point in_tangent_start = 2;
        optional Point out_tangent_end = 3;
    }

    required Vibration.Region target_region = 1;
    required int32 actor_index = 2;
    repeated Keyframe keyframes = 3;
}

message LoadPattern {
    required string identifier = 1;
    repeated Track tracks = 2;
}

message PlayPattern {
    required string identifier = 1;
    optional int32 priority =  2 [default=80];
}

message Message {
    enum MessageType {
        VIBRATION = 0;
        MUSCLE_STIMULATION = 1;
        LOAD_PATTERN = 2;
        PLAY_PATTERN = 3;
    }

    required MessageType type = 1;

    optional Vibration vibration = 2;
    optional MuscleStimulation muscle_stimulation = 3;
    optional LoadPattern load_pattern = 4;
    optional PlayPattern play_pattern = 5;
}
